[SERVER]
# ---------------------------------------------------------------------------------
#  Valid only when run webserver
#  ipaddr - The ip address to bind to, empty will bind to all interfaces
#  listen_port - The http port  to use
# ---------------------------------------------------------------------------------
ipaddr       =
listen_port  =  8088

[SMTP]
# ---------------------------------------------------------------------------------
#  Configure an SMTP email server
#  host -
#  sender - From address for outgoing mail
#  password - password for login, mybe use authentication code when using NetEase mailbox
#  reveives - mail which will received. If more that one receive exits are required,
#             then enter their names separated by a comm
# ---------------------------------------------------------------------------------
host         =  smtp.126.com
port         =  25
username     =  wangtao302@126.com
password     =  78kxtw
sender       =  wangtao302@126.com
reveives     =  taowang@blockchainrnd.org,1150249881@qq.com

[DING]
# ---------------------------------------------------------------------------------
#  Configure a dingtalk robot
# ---------------------------------------------------------------------------------
url          =  https://oapi.dingtalk.com/robot/send?access_token=d65bd2dcd6c542f2cb5ad418b61932224d00eb71c4c52b69a48c8a701c8789a8

[LOG]
# ---------------------------------------------------------------------------------
#  log_level - allowed values are: debug, info, warn, error
# ---------------------------------------------------------------------------------
log_level    =  info
log_path     =  ./tickalert.log
access_log   =  /var/log/tickalert_access.log

